{
  "name": "space-lift",
  "version": "1.0.0-beta.6",
  "description": "Idiomatic Typescript Array, Object, Map, Set, Union, Enum utils",
  "sideEffects": true,

  "main": "commonjs/index.js",
  "module": "es/index.js",
  "typings": "commonjs/index.d.ts",

  "files": [
    "es",
    "commonjs"
  ],

  "scripts": {
    "build": "npm run build-commonjs && npm run build-es",
    "build-es": "tsc src/*.ts --target 'es2015' --lib 'es5,es2015.core,es2015.iterable' --outDir ./es --declaration --strict --suppressImplicitAnyIndexErrors --module es6 --moduleResolution node",
    "build-commonjs": "tsc src/*.ts --target 'es2015' --lib 'es5,es2015.core,es2015.iterable' --outDir ./commonjs --declaration --strict --suppressImplicitAnyIndexErrors --module commonjs --moduleResolution node",
    "pretest": "npm run build",
    "test-compilation-errors": "node test/testCompilationErrors",
    "test": "jest && npm run test-compilation-errors",
    "watch-test": "jest --watch",
    "prepublish": "npm run build"
  },

  "devDependencies": {
    "typescript": "4.0.3",
    "jest": "26.6.1",
    "ts-jest": "26.4.2",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.2"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGalays/spacelift.git"
  },
  "author": {
    "name": "Alexandre Galays",
    "url": "https://github.com/AlexGalays/"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  }],
  "homepage": "https://github.com/AlexGalays/spacelift",
  "keywords": ["TypeScript", "ts", "TS", "std lib", "collection", "underscore", "array", "object", "Pap", "Set"],

  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": ["js", "ts"],
    "testMatch": [
      "<rootDir>/test/*.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/test/shouldNotCompile.ts"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": false
      }
    }
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 110,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
